<<<<<<<<<<<<<<Please installed all requirements >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
******************main requirements***************************************************************
Package                   Version
------------------------- -------------------
Django                    3.1.3
django-crispy-forms       1.14.0
django-crum               0.7.9


Package                   Version
------------------------- -------------------
anyio                     4.2.0
appdirs                   1.4.4
argcomplete               2.0.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asgiref                   3.7.2
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.1.0
Babel                     2.10.3
beautifulsoup4            4.12.2
beniget                   0.4.1
bleach                    6.1.0
blinker                   1.6.2
Bottleneck                1.3.5
Brlapi                    0.8.4
Brotli                    1.0.9
certifi                   2022.9.24
cffi                      1.16.0
chardet                   5.1.0
click                     8.1.6
cloud-init                23.3.3
colorama                  0.4.6
comm                      0.2.0
command-not-found         0.3
configobj                 5.0.8
contourpy                 1.0.7
cryptography              38.0.4
cupshelpers               1.0
cycler                    0.11.0
dbus-python               1.3.2
debugpy                   1.8.0
decorator                 5.1.1
defer                     1.0.6
defusedxml                0.7.1
distro                    1.8.0
distro-info               1.5+ubuntu0.23.10.1
Django                    3.1.3
django-crispy-forms       1.14.0
django-crum               0.7.9
et-xmlfile                1.0.1
executing                 2.0.1
fastjsonschema            2.19.0
Flask                     2.2.5
fonttools                 4.38.0
fqdn                      1.5.1
fs                        2.4.16
gast                      0.5.2
ghp-import                2.1.0
gyp                       0.1
html5lib                  1.1
httplib2                  0.20.4
idna                      3.3
importlib-metadata        4.12.0
iniconfig                 1.1.1
ipykernel                 6.27.1
ipython                   8.19.0
ipywidgets                8.1.1
isoduration               20.11.0
itsdangerous              2.1.2
jaraco.classes            3.2.1
jdcal                     1.0
jedi                      0.19.1
jeepney                   0.8.0
Jinja2                    3.1.2
joblib                    1.2.0
json5                     0.9.14
jsonpatch                 1.32
jsonpointer               2.0
jsonschema                4.20.0
jsonschema-specifications 2023.11.2
jupyter                   1.0.0
jupyter_client            8.6.0
jupyter-console           6.6.3
jupyter_core              5.5.1
jupyter-events            0.9.0
jupyter-lsp               2.2.1
jupyter_server            2.12.1
jupyter_server_terminals  0.5.0
jupyterlab                4.0.9
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.2
jupyterlab-widgets        3.0.9
keyring                   24.2.0
kiwisolver                0.0.0
language-selector         0.1
launchpadlib              1.11.0
lazr.restfulclient        0.14.5
lazr.uri                  1.0.6
livereload                2.6.3
llvmlite                  0.40.1
louis                     3.26.0
lunr                      0.6.2
lxml                      4.9.3
lz4                       4.0.2+dfsg
Markdown                  3.4.4
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.6.3
matplotlib-inline         0.1.6
mdurl                     0.1.2
mergedeep                 1.3.4
mistune                   3.0.2
mkdocs                    1.4.2
more-itertools            10.1.0
mpmath                    0.0.0
nbclient                  0.9.0
nbconvert                 7.13.1
nbformat                  5.9.2
nest-asyncio              1.5.8
netifaces                 0.11.0
nltk                      3.8.1
nose                      1.3.7
notebook                  7.0.6
notebook_shim             0.2.3
numba                     0.56.4
numexpr                   2.8.5
numpy                     1.24.2
oauthlib                  3.2.2
odfpy                     1.4.2
olefile                   0.46
openpyxl                  3.0.9
overrides                 7.4.0
packaging                 23.1
pandas                    1.5.3
pandocfilters             1.5.0
parso                     0.8.3
patsy                     0.5.3
pexpect                   4.8.0
Pillow                    10.0.0
pip                       23.2
pipx                      1.2.0
platformdirs              4.1.0
pluggy                    1.2.0
ply                       3.11
prometheus-client         0.19.0
prompt-toolkit            3.0.43
psutil                    5.9.4
ptyprocess                0.7.0
pure-eval                 0.2.2
PyAudio                   0.2.14
pycairo                   1.24.0
pycparser                 2.21
pycups                    2.0.1
Pygments                  2.15.1
PyGObject                 3.46.0
pyinotify                 0.9.6
PyJWT                     2.7.0
pyOpenSSL                 23.0.0
pyparsing                 3.1.0
pyrsistent                0.18.1
pyserial                  3.5
pytest                    7.4.0
python-apt                2.6.0+ubuntu1
python-dateutil           2.8.2
python-debian             0.1.49+ubuntu2
python-json-logger        2.0.7
pythran                   0.11.0
pyttsx3                   2.90
pytz                      2023.3
pyxdg                     0.28
PyYAML                    6.0.1
pyyaml_env_tag            0.1
pyzmq                     25.1.2
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.32.0
regex                     2022.10.31
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rich                      13.3.1
rpds-py                   0.15.2
scikit-learn              1.2.1
scipy                     1.10.1
seaborn                   0.12.2
SecretStorage             3.3.3
Send2Trash                1.8.2
setuptools                68.1.2
simplejson                3.19.1
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.4.1
SpeechRecognition         3.10.1
sqlparse                  0.4.4
stack-data                0.6.3
sympy                     1.12
systemd-python            235
tables                    3.7.0
terminado                 0.18.0
threadpoolctl             3.1.0
tinycss2                  1.2.1
tornado                   6.3.2
tqdm                      4.64.1
traitlets                 5.14.0
types-python-dateutil     2.8.19.14
typing_extensions         4.9.0
ubuntu-advantage-tools    8001
ubuntu-drivers-common     0.0.0
ufoLib2                   0.14.0
ufw                       0.36.2
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   1.26.16
userpath                  1.9.0
wadllib                   1.3.6
watchdog                  3.0.0
wcwidth                   0.2.12
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
Werkzeug                  2.2.2
wheel                     0.41.0
widgetsnbextension        4.0.9
wordcloud                 1.9.3
xdg                       5
xkit                      0.0.0
zipp                      1.0.0
